<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/circuit"
            app:tint="@color/btn_color1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/k2d_bold"
            android:gravity="center"
            android:textColor="@color/btn_color1"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg2"
            android:ems="10"
            android:hint="example@gmail.com"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg2"
            android:ems="10"
            android:hint="********"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/btn_color1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signupTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Are you a new user? SIGN UP"
            android:textSize="16dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>