<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:src="@drawable/circuit"-->
<!--            app:tint="@color/btn_color1" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Welcome Back"
            android:fontFamily="@font/k2d_bold"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:textColor="@color/btn_color1"
            android:textSize="42dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up Now"
            android:fontFamily="@font/k2d_bold"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/btn_color1"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="example@gmail.com"
        android:background="@drawable/input_bg2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="26dp" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg2"
            android:ems="10"
            android:hint="********"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/conPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    <EditText
        android:id="@+id/conPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:background="@drawable/input_bg2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="26dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/btn_color1"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/white"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="26dp"
        app:layout_constraintBottom_toTopOf="@+id/loginTextBtn" />

    <TextView
        android:id="@+id/loginTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? LOGIN"
        android:textSize="16dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>