<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addItemLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:gravity="center"
                android:textColor="@color/btn_color1"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/sNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Serial No"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/sNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:textColor="@color/darkGray"
                android:hint="Serial No"
                android:inputType="text"
                android:paddingLeft="15dp"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteY="408dp" />

            <TextView
                android:id="@+id/itemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Item"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Item Name"
                android:background="@drawable/input_bg"
                android:textColor="@color/darkGray"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/currentLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Current Location"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/currentLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Current Location"
                android:background="@drawable/input_bg"
                android:textColor="@color/darkGray"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/newLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="New Location"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/newLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="New Location"
                android:background="@drawable/input_bg"
                android:textColor="@color/darkGray"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Status"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Status"
                android:background="@drawable/input_bg"
                android:textColor="@color/darkGray"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/unitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Unit"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Unit"
                android:background="@drawable/input_bg"
                android:textColor="@color/darkGray"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button_bg"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addCsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_color1"
                android:text="Add CSV"
                android:visibility="gone"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>