<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="25dp"
    android:gravity="bottom"
    android:background="@color/btn_color1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/circuit"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CircuitHub"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/k2d_bold"
        android:textSize="26sp"
        android:textColor="@color/white"
        />


</LinearLayout>